Analysis completed: 2020-10-14

R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_0.1           brms_2.13.11       Rcpp_1.0.5         jbmisc_1.1         magrittr_1.5       tidybayes_2.1.1   
 [7] lubridate_1.7.9    forcats_0.5.0      stringr_1.4.0      dplyr_1.0.2        purrr_0.3.4        readr_1.3.1       
[13] tidyr_1.1.2        tibble_3.0.4       ggplot2_3.3.2.9000 tidyverse_1.3.0   

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1     ellipsis_0.3.1       ggridges_0.5.2       rprojroot_1.3-2      rsconnect_0.8.16    
  [6] markdown_1.1         base64enc_0.1-3      fs_1.5.0             rstudioapi_0.11      farver_2.0.3        
 [11] rstan_2.21.3         svUnit_1.0.3         DT_0.15              fansi_0.4.1          mvtnorm_1.1-1       
 [16] xml2_1.3.2           splines_4.0.3        bridgesampling_1.0-0 codetools_0.2-16     shinythemes_1.1.2   
 [21] bayesplot_1.7.2      jsonlite_1.7.1       packrat_0.5.0        broom_0.7.0          dbplyr_1.4.4        
 [26] ggdist_2.2.0         shiny_1.5.0          compiler_4.0.3       httr_1.4.2           backports_1.1.10    
 [31] assertthat_0.2.1     Matrix_1.2-18        fastmap_1.0.1        cli_2.1.0            later_1.1.0.1       
 [36] htmltools_0.5.0      prettyunits_1.1.1    tools_4.0.3          igraph_1.2.5         coda_0.19-4         
 [41] gtable_0.3.0         glue_1.4.2           reshape2_1.4.4       V8_3.2.0             cellranger_1.1.0    
 [46] vctrs_0.3.4          nlme_3.1-149         crosstalk_1.1.0.1    ps_1.4.0             rvest_0.3.6         
 [51] mime_0.9             miniUI_0.1.1.1       lifecycle_0.2.0      gtools_3.8.2         zoo_1.8-8           
 [56] scales_1.1.1         colourpicker_1.1.0   hms_0.5.3            promises_1.1.1       Brobdingnag_1.2-6   
 [61] parallel_4.0.3       inline_0.3.16        shinystan_2.5.0      yaml_2.2.1           curl_4.3            
 [66] gridExtra_2.3        loo_2.3.1            StanHeaders_2.21.0-6 stringi_1.5.3        dygraphs_1.1.1.6    
 [71] pkgbuild_1.1.0       rlang_0.4.8          pkgconfig_2.0.3      matrixStats_0.57.0   distributional_0.2.0
 [76] lattice_0.20-41      labeling_0.3         rstantools_2.1.1     htmlwidgets_1.5.2    processx_3.4.4      
 [81] tidyselect_1.1.0     plyr_1.8.6           R6_2.4.1             generics_0.0.2       DBI_1.1.0           
 [86] mgcv_1.8-33          pillar_1.4.6         haven_2.3.1          withr_2.3.0          xts_0.12.1          
 [91] abind_1.4-5          modelr_0.1.8         crayon_1.3.4         arrayhelpers_1.1-0   utf8_1.1.4          
 [96] grid_4.0.3           readxl_1.3.1         blob_1.2.1           callr_3.5.1          threejs_0.3.3       
[101] reprex_0.3.0         digest_0.6.25        xtable_1.8-4         httpuv_1.5.4         RcppParallel_5.0.2  
[106] stats4_4.0.3         munsell_0.5.0        shinyjs_2.0.0       
