Analysis completed: 2020-10-23

R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] haven_2.3.1          magrittr_1.5         tidybayes_2.1.1      lubridate_1.7.9     
 [5] forcats_0.5.0        stringr_1.4.0        dplyr_1.0.2          purrr_0.3.4         
 [9] readr_1.3.1          tidyr_1.1.2          tibble_3.0.4         tidyverse_1.3.0     
[13] here_0.1             rstan_2.21.3         ggplot2_3.3.2.9000   StanHeaders_2.21.0-6
[17] jbmisc_1.1          

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5           lattice_0.20-41      prettyunits_1.1.1    ps_1.4.0            
 [5] assertthat_0.2.1     rprojroot_1.3-2      V8_3.2.0             plyr_1.8.6          
 [9] R6_2.4.1             cellranger_1.1.0     backports_1.1.10     reprex_0.3.0        
[13] stats4_4.0.3         coda_0.19-4          httr_1.4.2           pillar_1.4.6        
[17] rlang_0.4.8          curl_4.3             readxl_1.3.1         rstudioapi_0.11     
[21] callr_3.5.1          blob_1.2.1           loo_2.3.1            munsell_0.5.0       
[25] broom_0.7.0          compiler_4.0.3       modelr_0.1.8         pkgconfig_2.0.3     
[29] pkgbuild_1.1.0       tidyselect_1.1.0     gridExtra_2.3        arrayhelpers_1.1-0  
[33] codetools_0.2-16     matrixStats_0.57.0   fansi_0.4.1          crayon_1.3.4        
[37] dbplyr_1.4.4         withr_2.3.0          distributional_0.2.0 ggdist_2.2.0        
[41] grid_4.0.3           jsonlite_1.7.1       gtable_0.3.0         lifecycle_0.2.0     
[45] DBI_1.1.0            scales_1.1.1         RcppParallel_5.0.2   cli_2.1.0           
[49] stringi_1.5.3        farver_2.0.3         fs_1.5.0             xml2_1.3.2          
[53] ellipsis_0.3.1       generics_0.0.2       vctrs_0.3.4          tools_4.0.3         
[57] svUnit_1.0.3         glue_1.4.2           hms_0.5.3            processx_3.4.4      
[61] parallel_4.0.3       inline_0.3.16        colorspace_1.4-1     rvest_0.3.6         
