Analysis completed: 2020-10-23

R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.4.0       lubridate_1.7.9    here_0.1           brms_2.13.11      
 [5] Rcpp_1.0.5         jbmisc_1.1         magrittr_1.5       forcats_0.5.0     
 [9] stringr_1.4.0      dplyr_1.0.2        purrr_0.3.4        readr_1.3.1       
[13] tidyr_1.1.2        tibble_3.0.4       ggplot2_3.3.2.9000 tidyverse_1.3.0   
[17] kableExtra_1.2.1  

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1     ggsignif_0.6.0       rio_0.5.16          
  [4] ellipsis_0.3.1       ggridges_0.5.2       rprojroot_1.3-2     
  [7] rsconnect_0.8.16     markdown_1.1         base64enc_0.1-3     
 [10] fs_1.5.0             rstudioapi_0.11      farver_2.0.3        
 [13] rstan_2.21.3         DT_0.15              fansi_0.4.1         
 [16] mvtnorm_1.1-1        xml2_1.3.2           splines_4.0.3       
 [19] codetools_0.2-16     bridgesampling_1.0-0 knitr_1.30          
 [22] shinythemes_1.1.2    bayesplot_1.7.2      jsonlite_1.7.1      
 [25] broom_0.7.0          dbplyr_1.4.4         shiny_1.5.0         
 [28] compiler_4.0.3       httr_1.4.2           backports_1.1.10    
 [31] assertthat_0.2.1     Matrix_1.2-18        fastmap_1.0.1       
 [34] cli_2.1.0            later_1.1.0.1        prettyunits_1.1.1   
 [37] htmltools_0.5.0      tools_4.0.3          igraph_1.2.5        
 [40] coda_0.19-4          gtable_0.3.0         glue_1.4.2          
 [43] reshape2_1.4.4       V8_3.2.0             carData_3.0-4       
 [46] cellranger_1.1.0     vctrs_0.3.4          nlme_3.1-149        
 [49] crosstalk_1.1.0.1    xfun_0.18            ps_1.4.0            
 [52] openxlsx_4.2.2       rvest_0.3.6          mime_0.9            
 [55] miniUI_0.1.1.1       lifecycle_0.2.0      gtools_3.8.2        
 [58] rstatix_0.6.0        zoo_1.8-8            scales_1.1.1        
 [61] colourpicker_1.1.0   hms_0.5.3            promises_1.1.1      
 [64] Brobdingnag_1.2-6    parallel_4.0.3       inline_0.3.16       
 [67] shinystan_2.5.0      curl_4.3             yaml_2.2.1          
 [70] gridExtra_2.3        StanHeaders_2.21.0-6 loo_2.3.1           
 [73] stringi_1.5.3        dygraphs_1.1.1.6     zip_2.1.1           
 [76] pkgbuild_1.1.0       rlang_0.4.8          pkgconfig_2.0.3     
 [79] matrixStats_0.57.0   evaluate_0.14        lattice_0.20-41     
 [82] rstantools_2.1.1     htmlwidgets_1.5.2    cowplot_1.1.0       
 [85] tidyselect_1.1.0     processx_3.4.4       plyr_1.8.6          
 [88] bookdown_0.20        R6_2.4.1             generics_0.0.2      
 [91] DBI_1.1.0            mgcv_1.8-33          foreign_0.8-79      
 [94] pillar_1.4.6         haven_2.3.1          withr_2.3.0         
 [97] xts_0.12.1           abind_1.4-5          car_3.0-9           
[100] modelr_0.1.8         crayon_1.3.4         rmarkdown_2.4       
[103] grid_4.0.3           readxl_1.3.1         data.table_1.13.0   
[106] blob_1.2.1           callr_3.5.1          threejs_0.3.3       
[109] reprex_0.3.0         digest_0.6.26        webshot_0.5.2       
[112] xtable_1.8-4         httpuv_1.5.4         RcppParallel_5.0.2  
[115] stats4_4.0.3         munsell_0.5.0        viridisLite_0.3.0   
[118] shinyjs_2.0.0       
