Analysis completed: 2020-10-26

R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_2.1.1  ggpubr_0.4.0     lubridate_1.7.9  here_0.1        
 [5] brms_2.14.0      Rcpp_1.0.5       jbmisc_1.1       magrittr_1.5    
 [9] forcats_0.5.0    stringr_1.4.0    dplyr_1.0.2      purrr_0.3.4     
[13] readr_1.4.0      tidyr_1.1.2      tibble_3.0.3     ggplot2_3.3.2   
[17] tidyverse_1.3.0  kableExtra_1.2.1

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.1.10     plyr_1.8.6          
  [4] igraph_1.2.6         svUnit_1.0.3         splines_4.0.2       
  [7] crosstalk_1.1.0.1    rstantools_2.1.1     inline_0.3.16       
 [10] digest_0.6.25        htmltools_0.5.0      rsconnect_0.8.16    
 [13] fansi_0.4.1          openxlsx_4.2.2       modelr_0.1.8        
 [16] RcppParallel_5.0.2   matrixStats_0.57.0   xts_0.12.1          
 [19] prettyunits_1.1.1    colorspace_1.4-1     blob_1.2.1          
 [22] rvest_0.3.6          ggdist_2.2.0         haven_2.3.1         
 [25] xfun_0.18            callr_3.5.0          crayon_1.3.4        
 [28] jsonlite_1.7.1       zoo_1.8-8            glue_1.4.2          
 [31] gtable_0.3.0         emmeans_1.5.1        webshot_0.5.2       
 [34] V8_3.2.0             distributional_0.2.1 car_3.0-10          
 [37] pkgbuild_1.1.0       rstan_2.21.2         abind_1.4-5         
 [40] scales_1.1.1         mvtnorm_1.1-1        DBI_1.1.0           
 [43] rstatix_0.6.0        miniUI_0.1.1.1       viridisLite_0.3.0   
 [46] xtable_1.8-4         foreign_0.8-80       stats4_4.0.2        
 [49] StanHeaders_2.21.0-6 DT_0.15              htmlwidgets_1.5.2   
 [52] httr_1.4.2           threejs_0.3.3        arrayhelpers_1.1-0  
 [55] ellipsis_0.3.1       farver_2.0.3         pkgconfig_2.0.3     
 [58] loo_2.3.1            dbplyr_1.4.4         tidyselect_1.1.0    
 [61] rlang_0.4.8          reshape2_1.4.4       later_1.1.0.1       
 [64] munsell_0.5.0        cellranger_1.1.0     tools_4.0.2         
 [67] cli_2.0.2            generics_0.0.2       broom_0.7.1         
 [70] ggridges_0.5.2       evaluate_0.14        fastmap_1.0.1       
 [73] yaml_2.2.1           processx_3.4.4       knitr_1.30          
 [76] fs_1.5.0             zip_2.1.1            nlme_3.1-149        
 [79] mime_0.9             xml2_1.3.2           compiler_4.0.2      
 [82] bayesplot_1.7.2      shinythemes_1.1.2    rstudioapi_0.11     
 [85] curl_4.3             ggsignif_0.6.0       reprex_0.3.0        
 [88] stringi_1.5.3        ps_1.4.0             Brobdingnag_1.2-6   
 [91] lattice_0.20-41      Matrix_1.2-18        markdown_1.1        
 [94] shinyjs_2.0.0        vctrs_0.3.4          pillar_1.4.6        
 [97] lifecycle_0.2.0      bridgesampling_1.0-0 estimability_1.3    
[100] data.table_1.13.0    cowplot_1.1.0        httpuv_1.5.4        
[103] R6_2.4.1             bookdown_0.20        promises_1.1.1      
[106] gridExtra_2.3        rio_0.5.16           codetools_0.2-16    
[109] colourpicker_1.1.0   gtools_3.8.2         assertthat_0.2.1    
[112] rprojroot_1.3-2      withr_2.3.0          shinystan_2.5.0     
[115] mgcv_1.8-33          parallel_4.0.2       hms_0.5.3           
[118] grid_4.0.2           coda_0.19-4          rmarkdown_2.4       
[121] carData_3.0-4        shiny_1.5.0          base64enc_0.1-3     
[124] dygraphs_1.1.1.6    
