Analysis completed: 2020-10-26

R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.5.0               tidybayes_2.1.1           ggpubr_0.4.0              lubridate_1.7.9           here_0.1                 
 [6] brms_2.14.0               Rcpp_1.0.5                jbmisc_1.1                magrittr_1.5              forcats_0.5.0            
[11] stringr_1.4.0             dplyr_1.0.2               purrr_0.3.4               readr_1.4.0               tidyr_1.1.2              
[16] tibble_3.0.3              ggplot2_3.3.2             tidyverse_1.3.0           kableExtra_1.2.1          xaringanthemer_0.3.0.9000

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.1.10     xaringan_0.17        plyr_1.8.6           igraph_1.2.6         splines_4.0.2       
  [7] svUnit_1.0.3         crosstalk_1.1.0.1    rstantools_2.1.1     inline_0.3.16        digest_0.6.25        htmltools_0.5.0     
 [13] rsconnect_0.8.16     fansi_0.4.1          openxlsx_4.2.2       modelr_0.1.8         RcppParallel_5.0.2   matrixStats_0.57.0  
 [19] xts_0.12.1           prettyunits_1.1.1    colorspace_1.4-1     blob_1.2.1           rvest_0.3.6          ggdist_2.2.0        
 [25] haven_2.3.1          xfun_0.18            callr_3.5.0          crayon_1.3.4         jsonlite_1.7.1       zoo_1.8-8           
 [31] glue_1.4.2           gtable_0.3.0         emmeans_1.5.1        webshot_0.5.2        V8_3.2.0             distributional_0.2.1
 [37] car_3.0-10           pkgbuild_1.1.0       rstan_2.21.2         abind_1.4-5          scales_1.1.1         mvtnorm_1.1-1       
 [43] DBI_1.1.0            rstatix_0.6.0        miniUI_0.1.1.1       viridisLite_0.3.0    xtable_1.8-4         foreign_0.8-80      
 [49] stats4_4.0.2         StanHeaders_2.21.0-6 DT_0.15              htmlwidgets_1.5.2    httr_1.4.2           threejs_0.3.3       
 [55] arrayhelpers_1.1-0   ellipsis_0.3.1       farver_2.0.3         pkgconfig_2.0.3      loo_2.3.1            dbplyr_1.4.4        
 [61] tidyselect_1.1.0     rlang_0.4.8          reshape2_1.4.4       later_1.1.0.1        munsell_0.5.0        cellranger_1.1.0    
 [67] tools_4.0.2          cli_2.0.2            generics_0.0.2       broom_0.7.1          ggridges_0.5.2       evaluate_0.14       
 [73] fastmap_1.0.1        yaml_2.2.1           processx_3.4.4       knitr_1.30           fs_1.5.0             zip_2.1.1           
 [79] nlme_3.1-149         mime_0.9             xml2_1.3.2           compiler_4.0.2       bayesplot_1.7.2      shinythemes_1.1.2   
 [85] rstudioapi_0.11      curl_4.3             ggsignif_0.6.0       reprex_0.3.0         stringi_1.5.3        ps_1.4.0            
 [91] Brobdingnag_1.2-6    lattice_0.20-41      Matrix_1.2-18        markdown_1.1         shinyjs_2.0.0        vctrs_0.3.4         
 [97] pillar_1.4.6         lifecycle_0.2.0      bridgesampling_1.0-0 estimability_1.3     cowplot_1.1.0        data.table_1.13.0   
[103] httpuv_1.5.4         R6_2.4.1             promises_1.1.1       gridExtra_2.3        rio_0.5.16           codetools_0.2-16    
[109] colourpicker_1.1.0   gtools_3.8.2         assertthat_0.2.1     rprojroot_1.3-2      withr_2.3.0          shinystan_2.5.0     
[115] mgcv_1.8-33          parallel_4.0.2       hms_0.5.3            grid_4.0.2           coda_0.19-4          rmarkdown_2.4       
[121] carData_3.0-4        base64enc_0.1-3      dygraphs_1.1.1.6    
